<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HHHHH - Backend</title>
    <link rel="stylesheet" href="http://127.0.0.1:5679/css/fdxy.min.css" type="text/css">
    <script src="http://127.0.0.1:5679/js/raj.js"></script>
    <style>
        .menu a{
            color : #4a4a4a;
            font-size: 125%;
        }

        #article-list a {
            color:darkslategray;
        }
    </style>
    <script>
        var api_host = 'http://127.0.0.1:5678';
        var image_host = 'http://127.0.0.1:5679';
    </script>
</head>
<body>
