<div class="grid-container">
    <div class="grid-x" style="line-height: 2.8rem; min-height: 2.8rem;border-bottom: solid 0.05rem #452345;">
        <div class="cell small-12">
            <ul class="menu">
                <li>
                    <a href="/backend/add" target="_blank">NewArticles</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="grid-x">
        <div class="cell small-12" id="article-list">
        </div>
    </div>
</div>

<script>

    function show_article_list(li) {
        var html = '';
        for(var i=0; i<li.length; i++) {
            html += `
                <div class="grid-x" style="line-height:2.5rem;height:2.5rem;">
                    <div class="cell small-2 medium-2 large-2">
                        ${i+1}
                    </div>
                    <div class="cell small-10 medium-8 large-6">
                        <a href="/backend/edit/${li[i].id}" target="_blank">
                            ${li[i].a_title}
                        </a>
                    </div>
                    <div class="cell small-12 medium-2 large-4">
                        <a href="javascript:delete_confirm(${li[i].id});" style="color:#727272;">
                            删除
                        </a>
                    </div>
                </div>
            `;
        }
        var alin = document.querySelector('#article-list');
        if (alin) {
            alin.innerHTML = html;
        }
    }

    function delete_confirm(aid) {
        if (!confirm('确认删除？')) {
            return false;
        }
        console.log('delete');
    }

    window.onpageshow = function() {
        raj.get({
            url : `${api_host}/article/list`,
            success : function(xr) {
                if (xr.status == 0) {
                    show_article_list(xr.articles);
                }
            }
        });
    };

</script>
