<div class="grid-container">
    <div class="grid-x" style="line-height: 2.8rem; min-height: 2.8rem;">
        <div class="cell small-12">

        </div>
    </div>
    <div class="grid-x">
        <div class="cell small-12" id="article-list">

        </div>
    </div>
</div>

<script>
        function show_article_list(li) {
        var html = '';
        for(var i=0; i<li.length; i++) {
            html += `
                <div class="grid-x" style="line-height:2.5rem;height:2.5rem;">
                    <div class="cell small-12 medium-8 large-6">
                        <a href="/show/${li[i].id}" target="_blank" style="font-size: 120%; color: #4a4a4a;">
                            ${li[i].a_title}
                        </a>
                    </div>
                    <div class="cell small-12 medium-2 large-4">
                        <span style="font-size:86%;color:#797979;">
                            ${li[i].a_keywords}
                        </span>
                    </div>
                </div>
            `;
        }
        var alin = document.querySelector('#article-list');
        if (alin) {
            alin.innerHTML = html;
        }
    }

    window.onpageshow = function() {
        raj.get({
            url : `${api_host}/article/list`,
            success : function(xr) {
                if (xr.status == 0) {
                    show_article_list(xr.articles);
                }
            }
        });
    };
</script>
